.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "main"
    "..."
    "weather-display";
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.253),
      rgba(0, 0, 0, 0.219)
    ),
    url(../assets/bg.png) no-repeat center;
  background-size: cover;
  padding: 5em;
  color: white;
  row-gap: 4em;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.weather-display {
  grid-area: weather-display;
}

@media screen and (max-width: 600px) {
  .app {
    padding: 1em;
    padding-top: 4em;
    row-gap: 10em;
    grid-template-areas:
      "main"
      "weather-display"
      "weather-display";
  }
}
